.container.footer
  .left
    p Rails Tutorial by Michael Hartl
  .right
    ul.footer-links
      li
        = link_to "About", 'about'
      li
        = link_to "Contact", 'contact'
      li
        = link_to "News", '#'