.container.footer
  .left
    p Rails Tutorial by Michael Hartl
  .right
    ul.footer-links
      li
        = link_to "About",   controller: "static_pages", action: "about"
      li
        = link_to "Contact", controller: "static_pages", action: "contact"
      li
        = link_to "News", '#'