.footer
  .left
    p Rails tutorial by Michael Hartl
  .right
    ul.footer-links
      li
        = link_to "Home", 'home'
      li
        = link_to "Help", 'help'
      li
        = link_to "Sign In", '#'