header.header
  .container.header__wrapper
    .logo
      h3 SAMPLE APP
    ul.nav.nav-pills
      li.nav-item
        = link_to "Home", root_path
      li.nav-item
        = link_to "Help", help_path
      - if signed_in?   
        li.nav-item
          = link_to "Users", "#"
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" Account
          .dropdown-menu
            = link_to "Profile", current_user, class: 'dropdown-item'
            = link_to "Settings", '#', class: 'dropdown-item'
            .dropdown-divider
            = link_to "Sign out", signout_path, method: "delete", class: 'dropdown-item'
      - else
        li.nav-item
          = link_to "Sign In", controller: "sessions", action: "new"      



/ ul.navigation-list
    /   li
    /     = link_to "Home", controller: "static_pages", action: "home"
    /   li
    /     = link_to "Help", controller: "static_pages", action: "help"
    /   li
    /     = link_to "Sign In", '#'