header.header
  .container.header__wrapper
    .logo
      h3 SAMPLE APP
    ul.navigation-list
      li
        = link_to "Home", 'home'
      li
        = link_to "Help", 'help'
      li
        = link_to "Sign In", '#'