- provide(:title, 'About Us')
h1 About Us
.alert.alert-primary
  p.text-center
    | The 
    a href="http://railstutorial.org/"  Ruby on Rails Tutorial 
    | is a project to make a book and screencasts to teach web development with
    <a href="http://rubyonrails.org/"> Ruby on Rails. </a>
    |  This is the sample application for the tutorial.




/ тайтл для лейаута без хелпера
/ <title><%= yield(:title) %></title>


/ для цикличной верстки
/ - @cars = [{id: 1, title: "hui1"}, {id: 2, title: "hui2"}]
/ p test
/ - @cars.each do |car|
/   p 
/     | что здесь? #{car[:title]}
/   p 
/     | здесь еще что то #{car[:id] }