- provide(:title, 'Contact')
=render 'header'

.container
  .jumbotron
    h1.text-center Contacts
    p.text-center
      | Contact Ruby on Rails Tutorial about the sample app at the 
      a href="http://railstutorial.org/contact" contact page

=render 'footer'  