- provide(:title, 'Help')

= render 'header'

.container
  .jumbotron
    h1 Help
    p
      | Get help on the Ruby on Rails Tutorial at the
      =link_to "Rails Tutorial help page", 'help'
      | To get help on this sample app, see the
      =link_to "Rails Tutorial book", '#'

= render 'footer'