- provide(:title, 'Home') 

= render 'header'

.container
  .jumbotron
    h1.text-center Welcome to the Sample App 
    p.lead.text-center 
      | This is home page for the 
      = link_to "Ruby on Rails Tutorial ", '#' 
      | sample application.
    button.btn.btn-primary.btn-lg#btn-center type="button" Sign up now!

= render 'footer'