- provide(:title, 'Home') 

= render 'header'

.container
  .jumbotron.text-center
    h1.text-center Welcome to the Sample App 
    p.lead.text-center 
      | This is home page for the 
      = link_to "Ruby on Rails Tutorial ", '#' 
      | sample application.
    = link_to "Sign up now!", signup_path, class: "btn btn-primary btn-lg", id: "btn-center" 

= render 'footer'