- provide(:title, 'Update')
= render 'static_pages/header'

.container
  .jumbotron
    h1.text-center Update your Profile
    .form
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          =f.label :name, "Имя"
          =f.text_field :name, class: 'form-control'
        .form-group
          =f.label :email, "Почта"
          =f.text_field :email, class: 'form-control'
        .form-group
          =f.label :password, "Пароль"
          =f.password_field :password, class: 'form-control'
        .form-group
          =f.label :password_confirmation, "Повторите пароль"
          =f.password_field :password_confirmation, class: 'form-control'
        .form-group
          =f.submit "Сохранить изменения", class: 'btn btn-primary'

    = gravatar_for @user
    a href="https://ru.gravatar.com/site/login" Изменить

= render 'static_pages/footer'