-provide(:title, @user.name)
= render 'static_pages/header'

.container
  .text-center
    | Информация
  .row
    .col-4
      section
        h1 
          = gravatar_for @user 
          = @user.name
    .col-8
      -if @user.microposts.any?
        h3 Microposts 
        =@user.microposts.count
        ol.micropost
          = render @microposts
        = will_paginate @microposts
br
= render 'static_pages/footer'    